spring.datasource.url=jdbc:mysql://localhost:3306/food-orders
spring.datasource.username=root
spring.datasource.password=12348765

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true